\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Pachet:2003}
\citation{KNN:2009}
\citation{Clustering:2001}
\citation{SVM:2006}
\citation{Pachet:2003}
\citation{PyTorch:2017}
\citation{MFCC:2011}
\citation{GTZAN:2002}
\citation{GTZAN:2002}
\citation{Pachet:2003}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{section.2}}
\newlabel{sec:related}{{2}{1}{Related Work}{section.2}{}}
\citation{Feng:2016}
\citation{Xing:2016}
\citation{Xing:2016}
\citation{Chun:2010}
\citation{Smaragdis:2002}
\citation{Chun:2010}
\citation{MFCC:2011}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed Approach}{2}{section.3}}
\newlabel{sec:approach}{{3}{2}{Proposed Approach}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Musical Dataset}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Feature Extraction: Mel Frequency Cepstral Coefficients (MFCC)}{2}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Classical \relax }}{2}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:big_picture1}{{1}{2}{Classical \relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Metal \relax }}{2}{figure.caption.6}}
\newlabel{fig:big_picture2}{{2}{2}{Metal \relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Pop \relax }}{2}{figure.caption.7}}
\newlabel{fig:big_picture3}{{3}{2}{Pop \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Dimensionality Reduction with Principal Component Analysis (PCA)}{2}{subsection.3.3}}
\citation{SVM:2006}
\citation{MediaBench:1997}
\citation{MiBench:2001}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Country \relax }}{3}{figure.caption.8}}
\newlabel{fig:big_picture4}{{4}{3}{Country \relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Blues \relax }}{3}{figure.caption.9}}
\newlabel{fig:big_picture5}{{5}{3}{Blues \relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  2-d pca \relax }}{3}{figure.caption.10}}
\newlabel{fig:big_picture5}{{6}{3}{2-d pca \relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Machine Learning Algorithms}{3}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}\textbf  {K-Nearest Neighbor (K-NN)}}{3}{subsubsection.3.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  3-d pca \relax }}{3}{figure.caption.11}}
\newlabel{fig:big_picture5}{{7}{3}{3-d pca \relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}\textbf  {Support Vector Machines (SVM)}}{3}{subsubsection.3.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}\textbf  {Gaussian Mixture Models (GMM)}}{3}{subsubsection.3.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}\textbf  {K-Means Clustering}}{3}{subsubsection.3.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}\textbf  {Simple 3-layer Neural Network}}{3}{subsubsection.3.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.6}\textbf  {Convolutional Neural Network (CNN)}}{3}{subsubsection.3.4.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.7}\textbf  {Super-Classifier (SC)}}{3}{subsubsection.3.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Results}{3}{section.4}}
\newlabel{sec:results}{{4}{3}{Experimental Results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Experiment Setup}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Classification Accuracy}{3}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{3}{section.5}}
\newlabel{sec:conclusion}{{5}{3}{Conclusion}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experimental Evaluation}{3}{section.6}}
\newlabel{sec:evaluation}{{6}{3}{Experimental Evaluation}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Setup}{3}{subsection.6.1}}
\citation{LLFI:2015}
\citation{MiBench:2001}
\citation{MiBench:2001}
\citation{MiBench:2001}
\citation{MiBench:2001}
\citation{MediaBench:1997}
\citation{MediaBench:1997}
\citation{MediaBench:1997}
\citation{MediaBench:1997}
\bibstyle{ACM-Reference-Format}
\bibdata{IEEEabrv,IEEEexample}
\bibcite{Pachet:2003}{{1}{2003}{{Aucouturier}}{{Aucouturier}}}
\bibcite{Feng:2016}{{2}{2016}{{Feng}}{{Feng}}}
\bibcite{MFCC:2011}{{3}{2011}{{Fu et~al\unhbox \voidb@x \hbox {.}}}{{Fu, Lu, Ting, and Zhang}}}
\bibcite{MiBench:2001}{{4}{2001}{{Guthaus et~al\unhbox \voidb@x \hbox {.}}}{{Guthaus, Ringenberg, Ernst, Austin, Mudge, and Brown}}}
\bibcite{LLVM:2004}{{5}{2004}{{Lattner and Adve}}{{Lattner and Adve}}}
\bibcite{MediaBench:1997}{{6}{1997}{{Lee et~al\unhbox \voidb@x \hbox {.}}}{{Lee, Potkonjak, and Mangione-Smith}}}
\bibcite{Chun:2010}{{7}{2010}{{Li et~al\unhbox \voidb@x \hbox {.}}}{{Li, Chan, and Chun}}}
\bibcite{LLFI:2015}{{8}{2015}{{Lu et~al\unhbox \voidb@x \hbox {.}}}{{Lu, Farahani, Wei, Thomas, and Pattabiraman}}}
\bibcite{SVM:2006}{{9}{2006}{{Mandel et~al\unhbox \voidb@x \hbox {.}}}{{Mandel, Poliner, and Ellis}}}
\bibcite{EDDI:2002}{{10}{2002}{{Oh et~al\unhbox \voidb@x \hbox {.}}}{{Oh, Shirvani, and McCluskey}}}
\bibcite{PyTorch:2017}{{11}{2017}{{Paszke et~al\unhbox \voidb@x \hbox {.}}}{{Paszke, Gross, Chintala, Chanan, Yang, DeVito, Lin, Desmaison, Antiga, and Lerer}}}
\bibcite{KNN:2009}{{12}{2009}{{Peterson}}{{Peterson}}}
\bibcite{GTZAN:2002}{{13}{2002}{{Tzanetakis and Cook}}{{Tzanetakis and Cook}}}
\bibcite{Clustering:2001}{{14}{2001}{{Wagstaff et~al\unhbox \voidb@x \hbox {.}}}{{Wagstaff, Cardie, Rogers, and Schr\"{o}dl}}}
\bibcite{Smaragdis:2002}{{15}{2002}{{Whitman and Smaragdis}}{{Whitman and Smaragdis}}}
\bibcite{Xing:2016}{{16}{2016}{{Zhang et~al\unhbox \voidb@x \hbox {.}}}{{Zhang, Lei, Xu, and Xing}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{18.198pt}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Individual instruction type rankings are presented where the first instruction type is the most significant type for Silent Data Corruption (or crash). The ranking values next to the instruction types should be considered for computing the instruction criticality. Instruction types that are not listed are treated as the least significant ranking. \relax }}{4}{table.caption.12}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Benchmarks used in our experiments and their characteristics.\relax }}{4}{table.caption.13}}
\@writefile{toc}{\contentsline {section}{References}{4}{section*.15}}
\newlabel{TotPages}{{4}{4}{}{page.4}{}}
