\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{TMR:1962}
\citation{Yuan:2014}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{LLFI:2015}
\citation{LLVM:2004}
\citation{Fault_Injection_Simulation:2010}
\citation{Monte_Carlo:1996}
\citation{Monte_Carlo:1996}
\citation{ACE:2003}
\citation{EDDI:2002}
\citation{SWIFT:2005}
\citation{SRT:2000}
\citation{Rebaudengo:1999}
\citation{FTMP:1978}
\citation{Avizienis:1985}
\citation{Gupta:2016}
\citation{Barraza:2017}
\citation{Reliability_metric:2008}
\citation{Singh:2013}
\citation{Fiala:2012}
\citation{Ni:2016}
\citation{Mahmood:1988}
\citation{Chakravorty:2007}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{section.2}}
\newlabel{sec:background}{{2}{2}{Background}{section.2}{}}
\citation{Lebeck:2003}
\citation{Rehman:2016}
\citation{Tune:2002}
\citation{Fields:2001}
\citation{Lebeck:2003}
\citation{Rehman:2016}
\citation{Subramaniam:2009}
\citation{RTPenalty:2013}
\citation{Compilation_Rehman:2014}
\citation{Schwarz:2009}
\citation{FTM:2017}
\citation{Rehman:2016}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Proposed Approach}{3}{section.4}}
\newlabel{sec:approach}{{4}{3}{Proposed Approach}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Problem Definition and High-Level View}{3}{subsection.4.1}}
\citation{LLFI:2015}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  High level sketch of our reliable source code generation approach based on instruction criticality formula. $\alpha $ is defined as a user input where it quantifies the relative importance of SDC and Crash tolerance of the original source code. The overhead limit is another user input that sets the limit for the instructions to be improved in the source code. \relax }}{4}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:big_picture2}{{1}{4}{High level sketch of our reliable source code generation approach based on instruction criticality formula. $\alpha $ is defined as a user input where it quantifies the relative importance of SDC and Crash tolerance of the original source code. The overhead limit is another user input that sets the limit for the instructions to be improved in the source code. \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Fault-Injection}{4}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Instruction Criticality}{4}{subsection.4.3}}
\newlabel{sec:est_sharing}{{4.3}{4}{Instruction Criticality}{subsection.4.3}{}}
\newlabel{fig:plan_8}{{\caption@xref {fig:plan_8}{ on input line 85}}{5}{Fault-Injection}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Relationship between the instruction index in control flow and its Silent Data Corruption percentage for different applications (Factorial, QSort, Reverse Digits, Nested If/Else).\relax }}{5}{figure.caption.6}}
\newlabel{fig:plan_8}{{2}{5}{Relationship between the instruction index in control flow and its Silent Data Corruption percentage for different applications (Factorial, QSort, Reverse Digits, Nested If/Else).\relax }{figure.caption.6}{}}
\newlabel{fig:plan_5}{{\caption@xref {fig:plan_5}{ on input line 93}}{5}{Fault-Injection}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Relationship between the instruction index in control flow and its Crash rates for different applications (Factorial, QSort, Reverse Digits, Nested If/Else).\relax }}{5}{figure.caption.7}}
\newlabel{fig:plan_5}{{3}{5}{Relationship between the instruction index in control flow and its Crash rates for different applications (Factorial, QSort, Reverse Digits, Nested If/Else).\relax }{figure.caption.7}{}}
\newlabel{fig:plan_9}{{\caption@xref {fig:plan_9}{ on input line 101}}{5}{Fault-Injection}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Crash rates for the most critical instructions. Rates are given as a percentage of their effect in the result.\relax }}{5}{figure.caption.8}}
\newlabel{fig:plan_9}{{4}{5}{Crash rates for the most critical instructions. Rates are given as a percentage of their effect in the result.\relax }{figure.caption.8}{}}
\newlabel{fig:plan_10}{{\caption@xref {fig:plan_10}{ on input line 109}}{5}{Fault-Injection}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces SDC rates for the most critical instructions. Rates are given as a percentage of their effect in the result.\relax }}{5}{figure.caption.9}}
\newlabel{fig:plan_10}{{5}{5}{SDC rates for the most critical instructions. Rates are given as a percentage of their effect in the result.\relax }{figure.caption.9}{}}
\citation{LLVM:2004}
\citation{EDDI:2002}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Individual instruction type rankings are presented where the first instruction type is the most significant type for Silent Data Corruption (or crash). The ranking values next to the instruction types should be considered for computing the instruction criticality. Instruction types that are not listed are treated as the least significant ranking. \relax }}{6}{table.caption.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Reliable Code Generation}{6}{subsection.4.4}}
\citation{MediaBench:1997}
\citation{MiBench:2001}
\citation{LLFI:2015}
\citation{MiBench:2001}
\citation{MiBench:2001}
\citation{MiBench:2001}
\citation{MiBench:2001}
\citation{MediaBench:1997}
\citation{MediaBench:1997}
\citation{MediaBench:1997}
\citation{MediaBench:1997}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Our algorithm to generate reliable source code based on our instruction criticality formula.\relax }}{7}{algocf.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Evaluation}{7}{section.5}}
\newlabel{sec:evaluation}{{5}{7}{Experimental Evaluation}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Setup}{7}{subsection.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Benchmarks used in our experiments and their characteristics.\relax }}{7}{table.caption.12}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  Baseline parameters used in our experiments. \relax }}{7}{table.caption.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Results}{7}{subsection.5.2}}
\newlabel{sec:Results}{{5.2}{7}{Results}{subsection.5.2}{}}
\newlabel{fig:plan_11}{{\caption@xref {fig:plan_11}{ on input line 281}}{8}{Setup}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Fault injection results for BASE, ICBR and FTP for our benchmarks.\relax }}{8}{figure.caption.14}}
\newlabel{fig:plan_11}{{6}{8}{Fault injection results for BASE, ICBR and FTP for our benchmarks.\relax }{figure.caption.14}{}}
\newlabel{fig:plan_12}{{\caption@xref {fig:plan_12}{ on input line 289}}{8}{Setup}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Fault injection results for BASE, ICBR and FTP for our benchmarks.\relax }}{8}{figure.caption.15}}
\newlabel{fig:plan_12}{{7}{8}{Fault injection results for BASE, ICBR and FTP for our benchmarks.\relax }{figure.caption.15}{}}
\newlabel{fig:plan_13}{{\caption@xref {fig:plan_13}{ on input line 297}}{8}{Setup}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Performance overhead in FTP and ICBR normalized with respect to BASE.\relax }}{8}{figure.caption.16}}
\newlabel{fig:plan_13}{{8}{8}{Performance overhead in FTP and ICBR normalized with respect to BASE.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Sensitivity Analysis}{8}{subsection.5.3}}
\newlabel{sec:Sensitivity}{{5.3}{8}{Sensitivity Analysis}{subsection.5.3}{}}
\newlabel{fig:plan_13}{{\caption@xref {fig:plan_13}{ on input line 323}}{9}{Sensitivity Analysis}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Sensitivity of Silent Data Corruption (SDC) on $\alpha $ for our benchmarks.\relax }}{9}{figure.caption.17}}
\newlabel{fig:plan_13}{{9}{9}{Sensitivity of Silent Data Corruption (SDC) on $\alpha $ for our benchmarks.\relax }{figure.caption.17}{}}
\newlabel{fig:plan_14}{{\caption@xref {fig:plan_14}{ on input line 331}}{9}{Sensitivity Analysis}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Sensitivity of Crash on $\alpha $ for our benchmarks.\relax }}{9}{figure.caption.18}}
\newlabel{fig:plan_14}{{10}{9}{Sensitivity of Crash on $\alpha $ for our benchmarks.\relax }{figure.caption.18}{}}
\newlabel{fig:plan_15}{{\caption@xref {fig:plan_15}{ on input line 339}}{9}{Sensitivity Analysis}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Sensitivity of Silent Data Corruption (SDC) on overhead limit for our benchmarks.\relax }}{9}{figure.caption.19}}
\newlabel{fig:plan_15}{{11}{9}{Sensitivity of Silent Data Corruption (SDC) on overhead limit for our benchmarks.\relax }{figure.caption.19}{}}
\newlabel{fig:plan_16}{{\caption@xref {fig:plan_16}{ on input line 347}}{9}{Sensitivity Analysis}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Sensitivity of Crash on overhead limit for our benchmarks.\relax }}{9}{figure.caption.20}}
\newlabel{fig:plan_16}{{12}{9}{Sensitivity of Crash on overhead limit for our benchmarks.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{9}{section.6}}
\newlabel{sec:conclusion}{{6}{9}{Conclusion}{section.6}{}}
\bibstyle{ACM-Reference-Format}
\bibdata{IEEEabrv,IEEEexample}
\bibcite{Avizienis:1985}{{1}{1985}{{Avizienis}}{{Avizienis}}}
\bibcite{Barraza:2017}{{2}{2017}{{Barraza}}{{Barraza}}}
\bibcite{Chakravorty:2007}{{3}{2007}{{Chakravorty and Kale}}{{Chakravorty and Kale}}}
\bibcite{FTM:2017}{{4}{2017}{{Excoffon et~al\unhbox \voidb@x \hbox {.}}}{{Excoffon, Fabre, and Lauer}}}
\bibcite{Fiala:2012}{{5}{2012}{{Fiala et~al\unhbox \voidb@x \hbox {.}}}{{Fiala, Mueller, Engelmann, Riesen, Ferreira, and Brightwell}}}
\bibcite{Fields:2001}{{6}{2001}{{Fields et~al\unhbox \voidb@x \hbox {.}}}{{Fields, Rubin, and Bod{\'i}k}}}
\bibcite{Gupta:2016}{{7}{2016}{{Gupta et~al\unhbox \voidb@x \hbox {.}}}{{Gupta, Roberts, Meswani, Sridharan, Tullsen, and Gupta}}}
\bibcite{MiBench:2001}{{8}{2001}{{Guthaus et~al\unhbox \voidb@x \hbox {.}}}{{Guthaus, Ringenberg, Ernst, Austin, Mudge, and Brown}}}
\bibcite{FTMP:1978}{{9}{1978}{{Hopkins et~al\unhbox \voidb@x \hbox {.}}}{{Hopkins, Smith, and Lala}}}
\bibcite{LLVM:2004}{{10}{2004}{{Lattner and Adve}}{{Lattner and Adve}}}
\bibcite{MediaBench:1997}{{11}{1997}{{Lee et~al\unhbox \voidb@x \hbox {.}}}{{Lee, Potkonjak, and Mangione-Smith}}}
\bibcite{Lebeck:2003}{{12}{2003}{{Li et~al\unhbox \voidb@x \hbox {.}}}{{Li, Lebeck, and Sorin}}}
\bibcite{LLFI:2015}{{13}{2015}{{Lu et~al\unhbox \voidb@x \hbox {.}}}{{Lu, Farahani, Wei, Thomas, and Pattabiraman}}}
\bibcite{TMR:1962}{{14}{1962}{{Lyons and Vanderkulk}}{{Lyons and Vanderkulk}}}
\bibcite{Mahmood:1988}{{15}{1988}{{Mahmood and McCluskey}}{{Mahmood and McCluskey}}}
\bibcite{Reliability_metric:2008}{{16}{2008}{{Miskov-Zivanov and Marculescu}}{{Miskov-Zivanov and Marculescu}}}
\bibcite{ACE:2003}{{17}{2003}{{Mukherjee et~al\unhbox \voidb@x \hbox {.}}}{{Mukherjee, Weaver, Emer, Reinhardt, and Austin}}}
\bibcite{Monte_Carlo:1996}{{18}{1996}{{Murley and Srinivasan}}{{Murley and Srinivasan}}}
\bibcite{Ni:2016}{{19}{2016}{{Ni and Kale}}{{Ni and Kale}}}
\bibcite{EDDI:2002}{{20}{2002}{{Oh et~al\unhbox \voidb@x \hbox {.}}}{{Oh, Shirvani, and McCluskey}}}
\bibcite{Rebaudengo:1999}{{21}{1999}{{Rebaudengo et~al\unhbox \voidb@x \hbox {.}}}{{Rebaudengo, Reorda, Torchiano, and Violante}}}
\bibcite{Compilation_Rehman:2014}{{22}{2014}{{Rehman et~al\unhbox \voidb@x \hbox {.}}}{{Rehman, Kriebel, Shafique, and Henkel}}}
\bibcite{Rehman:2016}{{23}{2016}{{Rehman et~al\unhbox \voidb@x \hbox {.}}}{{Rehman, Shafique, and Henkel}}}
\bibcite{RTPenalty:2013}{{24}{2013}{{Rehman et~al\unhbox \voidb@x \hbox {.}}}{{Rehman, Toma, Kriebel, Shafique, Chen, and Henkel}}}
\bibcite{SRT:2000}{{25}{2000}{{Reinhardt and Mukherjee}}{{Reinhardt and Mukherjee}}}
\bibcite{SWIFT:2005}{{26}{2005}{{Reis et~al\unhbox \voidb@x \hbox {.}}}{{Reis, Chang, Vachharajani, Rangan, and August}}}
\bibcite{Schwarz:2009}{{27}{2009}{{Schwarz et~al\unhbox \voidb@x \hbox {.}}}{{Schwarz, Sheng, Batchuluun, Sheleh, Chaaban, and Börcsök}}}
\bibcite{Singh:2013}{{28}{2013}{{Singh and Tomar}}{{Singh and Tomar}}}
\bibcite{Subramaniam:2009}{{29}{2009}{{Subramaniam et~al\unhbox \voidb@x \hbox {.}}}{{Subramaniam, Bracy, Wang, and Loh}}}
\bibcite{Fault_Injection_Simulation:2010}{{30}{2010}{{Svenningsson et~al\unhbox \voidb@x \hbox {.}}}{{Svenningsson, Eriksson, Vinter, and Törngren}}}
\bibcite{Tune:2002}{{31}{2002}{{Tune et~al\unhbox \voidb@x \hbox {.}}}{{Tune, Tullsen, and Calder}}}
\bibcite{Yuan:2014}{{32}{2014}{{Yuan et~al\unhbox \voidb@x \hbox {.}}}{{Yuan, Luo, Zhuang, Rodrigues, Zhao, Zhang, Jain, and Stumm}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{References}{10}{section*.22}}
\newlabel{TotPages}{{10}{10}{}{page.10}{}}
