\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Pachet:2003}
\citation{KNN:2009}
\citation{Clustering:2001}
\citation{SVM:2006}
\citation{Pachet:2003}
\citation{PyTorch:2017}
\citation{MFCC:2011}
\citation{GTZAN:2002}
\citation{GTZAN:2002}
\citation{Pachet:2003}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{section.2}}
\newlabel{sec:related}{{2}{1}{Related Work}{section.2}{}}
\citation{Feng:2016}
\citation{Xing:2016}
\citation{Xing:2016}
\citation{Chun:2010}
\citation{Smaragdis:2002}
\citation{Chun:2010}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed Approach}{2}{section.3}}
\newlabel{sec:approach}{{3}{2}{Proposed Approach}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Musical Dataset}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Feature Extraction: Mel Frequency Cepstral Coefficients (MFCC)}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Dimensionality Reduction with Principal Component Analysis (PCA)}{2}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Machine Learning Algorithms}{2}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Results}{2}{section.4}}
\newlabel{sec:results}{{4}{2}{Experimental Results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Experiment Setup}{2}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Classification Accuracy}{2}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{2}{section.5}}
\newlabel{sec:conclusion}{{5}{2}{Conclusion}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  High level sketch of our reliable source code generation approach based on instruction criticality formula. $\alpha $ is defined as a user input where it quantifies the relative importance of SDC and Crash tolerance of the original source code. The overhead limit is another user input that sets the limit for the instructions to be improved in the source code. \relax }}{2}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:big_picture2}{{1}{2}{High level sketch of our reliable source code generation approach based on instruction criticality formula. $\alpha $ is defined as a user input where it quantifies the relative importance of SDC and Crash tolerance of the original source code. The overhead limit is another user input that sets the limit for the instructions to be improved in the source code. \relax }{figure.caption.5}{}}
\citation{LLFI:2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Fault-Injection}{3}{subsection.5.1}}
\newlabel{fig:plan_8}{{\caption@xref {fig:plan_8}{ on input line 99}}{3}{Fault-Injection}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Relationship between the instruction index in control flow and its Silent Data Corruption percentage for different applications (Factorial, QSort, Reverse Digits, Nested If/Else).\relax }}{3}{figure.caption.6}}
\newlabel{fig:plan_8}{{2}{3}{Relationship between the instruction index in control flow and its Silent Data Corruption percentage for different applications (Factorial, QSort, Reverse Digits, Nested If/Else).\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Instruction Criticality}{3}{subsection.5.2}}
\newlabel{sec:est_sharing}{{5.2}{3}{Instruction Criticality}{subsection.5.2}{}}
\newlabel{fig:plan_5}{{\caption@xref {fig:plan_5}{ on input line 107}}{4}{Fault-Injection}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Relationship between the instruction index in control flow and its Crash rates for different applications (Factorial, QSort, Reverse Digits, Nested If/Else).\relax }}{4}{figure.caption.7}}
\newlabel{fig:plan_5}{{3}{4}{Relationship between the instruction index in control flow and its Crash rates for different applications (Factorial, QSort, Reverse Digits, Nested If/Else).\relax }{figure.caption.7}{}}
\newlabel{fig:plan_9}{{\caption@xref {fig:plan_9}{ on input line 115}}{4}{Fault-Injection}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Crash rates for the most critical instructions. Rates are given as a percentage of their effect in the result.\relax }}{4}{figure.caption.8}}
\newlabel{fig:plan_9}{{4}{4}{Crash rates for the most critical instructions. Rates are given as a percentage of their effect in the result.\relax }{figure.caption.8}{}}
\newlabel{fig:plan_10}{{\caption@xref {fig:plan_10}{ on input line 123}}{4}{Fault-Injection}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces SDC rates for the most critical instructions. Rates are given as a percentage of their effect in the result.\relax }}{4}{figure.caption.9}}
\newlabel{fig:plan_10}{{5}{4}{SDC rates for the most critical instructions. Rates are given as a percentage of their effect in the result.\relax }{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Individual instruction type rankings are presented where the first instruction type is the most significant type for Silent Data Corruption (or crash). The ranking values next to the instruction types should be considered for computing the instruction criticality. Instruction types that are not listed are treated as the least significant ranking. \relax }}{4}{table.caption.10}}
\citation{LLVM:2004}
\citation{EDDI:2002}
\citation{MediaBench:1997}
\citation{MiBench:2001}
\citation{LLFI:2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Reliable Code Generation}{5}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experimental Evaluation}{5}{section.6}}
\newlabel{sec:evaluation}{{6}{5}{Experimental Evaluation}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Setup}{5}{subsection.6.1}}
\citation{MiBench:2001}
\citation{MiBench:2001}
\citation{MiBench:2001}
\citation{MiBench:2001}
\citation{MediaBench:1997}
\citation{MediaBench:1997}
\citation{MediaBench:1997}
\citation{MediaBench:1997}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Our algorithm to generate reliable source code based on our instruction criticality formula.\relax }}{6}{algocf.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Benchmarks used in our experiments and their characteristics.\relax }}{6}{table.caption.12}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  Baseline parameters used in our experiments. \relax }}{6}{table.caption.13}}
\newlabel{fig:plan_11}{{\caption@xref {fig:plan_11}{ on input line 295}}{6}{Setup}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Fault injection results for BASE, ICBR and FTP for our benchmarks.\relax }}{6}{figure.caption.14}}
\newlabel{fig:plan_11}{{6}{6}{Fault injection results for BASE, ICBR and FTP for our benchmarks.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Results}{6}{subsection.6.2}}
\newlabel{sec:Results}{{6.2}{6}{Results}{subsection.6.2}{}}
\newlabel{fig:plan_12}{{\caption@xref {fig:plan_12}{ on input line 303}}{7}{Setup}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Fault injection results for BASE, ICBR and FTP for our benchmarks.\relax }}{7}{figure.caption.15}}
\newlabel{fig:plan_12}{{7}{7}{Fault injection results for BASE, ICBR and FTP for our benchmarks.\relax }{figure.caption.15}{}}
\newlabel{fig:plan_13}{{\caption@xref {fig:plan_13}{ on input line 311}}{7}{Setup}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Performance overhead in FTP and ICBR normalized with respect to BASE.\relax }}{7}{figure.caption.16}}
\newlabel{fig:plan_13}{{8}{7}{Performance overhead in FTP and ICBR normalized with respect to BASE.\relax }{figure.caption.16}{}}
\newlabel{fig:plan_13}{{\caption@xref {fig:plan_13}{ on input line 337}}{7}{Sensitivity Analysis}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Sensitivity of Silent Data Corruption (SDC) on $\alpha $ for our benchmarks.\relax }}{7}{figure.caption.17}}
\newlabel{fig:plan_13}{{9}{7}{Sensitivity of Silent Data Corruption (SDC) on $\alpha $ for our benchmarks.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Sensitivity Analysis}{7}{subsection.6.3}}
\newlabel{sec:Sensitivity}{{6.3}{7}{Sensitivity Analysis}{subsection.6.3}{}}
\bibstyle{ACM-Reference-Format}
\bibdata{IEEEabrv,IEEEexample}
\bibcite{Pachet:2003}{{1}{2003}{{Aucouturier}}{{Aucouturier}}}
\bibcite{Feng:2016}{{2}{2016}{{Feng}}{{Feng}}}
\bibcite{MFCC:2011}{{3}{2011}{{Fu et~al\unhbox \voidb@x \hbox {.}}}{{Fu, Lu, Ting, and Zhang}}}
\bibcite{MiBench:2001}{{4}{2001}{{Guthaus et~al\unhbox \voidb@x \hbox {.}}}{{Guthaus, Ringenberg, Ernst, Austin, Mudge, and Brown}}}
\bibcite{LLVM:2004}{{5}{2004}{{Lattner and Adve}}{{Lattner and Adve}}}
\newlabel{fig:plan_14}{{\caption@xref {fig:plan_14}{ on input line 345}}{8}{Sensitivity Analysis}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Sensitivity of Crash on $\alpha $ for our benchmarks.\relax }}{8}{figure.caption.18}}
\newlabel{fig:plan_14}{{10}{8}{Sensitivity of Crash on $\alpha $ for our benchmarks.\relax }{figure.caption.18}{}}
\newlabel{fig:plan_15}{{\caption@xref {fig:plan_15}{ on input line 353}}{8}{Sensitivity Analysis}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Sensitivity of Silent Data Corruption (SDC) on overhead limit for our benchmarks.\relax }}{8}{figure.caption.19}}
\newlabel{fig:plan_15}{{11}{8}{Sensitivity of Silent Data Corruption (SDC) on overhead limit for our benchmarks.\relax }{figure.caption.19}{}}
\newlabel{fig:plan_16}{{\caption@xref {fig:plan_16}{ on input line 361}}{8}{Sensitivity Analysis}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Sensitivity of Crash on overhead limit for our benchmarks.\relax }}{8}{figure.caption.20}}
\newlabel{fig:plan_16}{{12}{8}{Sensitivity of Crash on overhead limit for our benchmarks.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{8}{section.7}}
\newlabel{sec:conclusion}{{7}{8}{Conclusion}{section.7}{}}
\@writefile{toc}{\contentsline {section}{References}{8}{section*.22}}
\bibcite{MediaBench:1997}{{6}{1997}{{Lee et~al\unhbox \voidb@x \hbox {.}}}{{Lee, Potkonjak, and Mangione-Smith}}}
\bibcite{Chun:2010}{{7}{2010}{{Li et~al\unhbox \voidb@x \hbox {.}}}{{Li, Chan, and Chun}}}
\bibcite{LLFI:2015}{{8}{2015}{{Lu et~al\unhbox \voidb@x \hbox {.}}}{{Lu, Farahani, Wei, Thomas, and Pattabiraman}}}
\bibcite{SVM:2006}{{9}{2006}{{Mandel et~al\unhbox \voidb@x \hbox {.}}}{{Mandel, Poliner, and Ellis}}}
\bibcite{EDDI:2002}{{10}{2002}{{Oh et~al\unhbox \voidb@x \hbox {.}}}{{Oh, Shirvani, and McCluskey}}}
\bibcite{PyTorch:2017}{{11}{2017}{{Paszke et~al\unhbox \voidb@x \hbox {.}}}{{Paszke, Gross, Chintala, Chanan, Yang, DeVito, Lin, Desmaison, Antiga, and Lerer}}}
\bibcite{KNN:2009}{{12}{2009}{{Peterson}}{{Peterson}}}
\bibcite{GTZAN:2002}{{13}{2002}{{Tzanetakis and Cook}}{{Tzanetakis and Cook}}}
\bibcite{Clustering:2001}{{14}{2001}{{Wagstaff et~al\unhbox \voidb@x \hbox {.}}}{{Wagstaff, Cardie, Rogers, and Schr\"{o}dl}}}
\bibcite{Smaragdis:2002}{{15}{2002}{{Whitman and Smaragdis}}{{Whitman and Smaragdis}}}
\bibcite{Xing:2016}{{16}{2016}{{Zhang et~al\unhbox \voidb@x \hbox {.}}}{{Zhang, Lei, Xu, and Xing}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{18.198pt}
\newlabel{TotPages}{{9}{9}{}{page.9}{}}
