%%% -*-BibTeX-*-
%%% Do NOT edit. File created by BibTeX with style
%%% ACM-Reference-Format-Journals [18-Jan-2012].

\begin{thebibliography}{16}

%%% ====================================================================
%%% NOTE TO THE USER: you can override these defaults by providing
%%% customized versions of any of these macros before the \bibliography
%%% command.  Each of them MUST provide its own final punctuation,
%%% except for \shownote{}, \showDOI{}, and \showURL{}.  The latter two
%%% do not use final punctuation, in order to avoid confusing it with
%%% the Web address.
%%%
%%% To suppress output of a particular field, define its macro to expand
%%% to an empty string, or better, \unskip, like this:
%%%
%%% \newcommand{\showDOI}[1]{\unskip}   % LaTeX syntax
%%%
%%% \def \showDOI #1{\unskip}           % plain TeX syntax
%%%
%%% ====================================================================

\ifx \showCODEN    \undefined \def \showCODEN     #1{\unskip}     \fi
\ifx \showDOI      \undefined \def \showDOI       #1{#1}\fi
\ifx \showISBNx    \undefined \def \showISBNx     #1{\unskip}     \fi
\ifx \showISBNxiii \undefined \def \showISBNxiii  #1{\unskip}     \fi
\ifx \showISSN     \undefined \def \showISSN      #1{\unskip}     \fi
\ifx \showLCCN     \undefined \def \showLCCN      #1{\unskip}     \fi
\ifx \shownote     \undefined \def \shownote      #1{#1}          \fi
\ifx \showarticletitle \undefined \def \showarticletitle #1{#1}   \fi
\ifx \showURL      \undefined \def \showURL       {\relax}        \fi
% The following commands are used for tagged output and should be
% invisible to TeX
\providecommand\bibfield[2]{#2}
\providecommand\bibinfo[2]{#2}
\providecommand\natexlab[1]{#1}
\providecommand\showeprint[2][]{arXiv:#2}

\bibitem[\protect\citeauthoryear{Aucouturier}{Aucouturier}{2003}]%
        {Pachet:2003}
\bibfield{author}{\bibinfo{person}{Jean-Julien Aucouturier}.}
  \bibinfo{year}{2003}\natexlab{}.
\newblock \showarticletitle{Representing Musical Genre: A State of the Art}.
\newblock \bibinfo{journal}{\emph{Journal of New Music Research}}
  \bibinfo{volume}{32} (\bibinfo{date}{03} \bibinfo{year}{2003}),
  \bibinfo{pages}{83--93}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1076/jnmr.32.1.83.16801}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Feng}{Feng}{2016}]%
        {Feng:2016}
\bibfield{author}{\bibinfo{person}{Tao Feng}.} \bibinfo{year}{2016}\natexlab{}.
\newblock \showarticletitle{Deep learning for music genre classification}.
\newblock \bibinfo{journal}{\emph{Pattern Recognition Class Paper}}
  (\bibinfo{year}{2016}).
\newblock


\bibitem[\protect\citeauthoryear{Fu, Lu, Ting, and Zhang}{Fu
  et~al\mbox{.}}{2011}]%
        {MFCC:2011}
\bibfield{author}{\bibinfo{person}{Z. Fu}, \bibinfo{person}{G. Lu},
  \bibinfo{person}{K.~M. Ting}, {and} \bibinfo{person}{D. Zhang}.}
  \bibinfo{year}{2011}\natexlab{}.
\newblock \showarticletitle{A Survey of Audio-Based Music Classification and
  Annotation}.
\newblock \bibinfo{journal}{\emph{IEEE Transactions on Multimedia}}
  \bibinfo{volume}{13}, \bibinfo{number}{2} (\bibinfo{date}{April}
  \bibinfo{year}{2011}), \bibinfo{pages}{303--319}.
\newblock
\showISSN{1520-9210}
\urldef\tempurl%
\url{https://doi.org/10.1109/TMM.2010.2098858}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Guthaus, Ringenberg, Ernst, Austin, Mudge, and
  Brown}{Guthaus et~al\mbox{.}}{2001}]%
        {MiBench:2001}
\bibfield{author}{\bibinfo{person}{M.~R. Guthaus}, \bibinfo{person}{J.~S.
  Ringenberg}, \bibinfo{person}{D. Ernst}, \bibinfo{person}{T.~M. Austin},
  \bibinfo{person}{T. Mudge}, {and} \bibinfo{person}{R.~B. Brown}.}
  \bibinfo{year}{2001}\natexlab{}.
\newblock \showarticletitle{MiBench: A free, commercially representative
  embedded benchmark suite}. In \bibinfo{booktitle}{\emph{Proceedings of the
  Fourth Annual IEEE International Workshop on Workload Characterization. WWC-4
  (Cat. No.01EX538)}}. \bibinfo{pages}{3--14}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1109/WWC.2001.990739}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Lattner and Adve}{Lattner and Adve}{2004}]%
        {LLVM:2004}
\bibfield{author}{\bibinfo{person}{Chris Lattner} {and} \bibinfo{person}{Vikram
  Adve}.} \bibinfo{year}{2004}\natexlab{}.
\newblock \showarticletitle{LLVM: A Compilation Framework for Lifelong Program
  Analysis \& Transformation}. In \bibinfo{booktitle}{\emph{Proceedings of the
  International Symposium on Code Generation and Optimization:
  Feedback-directed and Runtime Optimization}} \emph{(\bibinfo{series}{CGO
  '04})}. \bibinfo{publisher}{IEEE Computer Society},
  \bibinfo{address}{Washington, DC, USA}, \bibinfo{pages}{75--}.
\newblock
\showISBNx{0-7695-2102-9}
\urldef\tempurl%
\url{http://dl.acm.org/citation.cfm?id=977395.977673}
\showURL{%
\tempurl}


\bibitem[\protect\citeauthoryear{Lee, Potkonjak, and Mangione-Smith}{Lee
  et~al\mbox{.}}{1997}]%
        {MediaBench:1997}
\bibfield{author}{\bibinfo{person}{Chunho Lee}, \bibinfo{person}{M. Potkonjak},
  {and} \bibinfo{person}{W.~H. Mangione-Smith}.}
  \bibinfo{year}{1997}\natexlab{}.
\newblock \showarticletitle{MediaBench: a tool for evaluating and synthesizing
  multimedia and communications systems}. In
  \bibinfo{booktitle}{\emph{Proceedings of 30th Annual International Symposium
  on Microarchitecture}}. \bibinfo{pages}{330--335}.
\newblock
\showISSN{1072-4451}
\urldef\tempurl%
\url{https://doi.org/10.1109/MICRO.1997.645830}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Li, Chan, and Chun}{Li et~al\mbox{.}}{2010}]%
        {Chun:2010}
\bibfield{author}{\bibinfo{person}{Tom L.~H. Li}, \bibinfo{person}{Antoni~B.
  Chan}, {and} \bibinfo{person}{Andy~HW. Chun}.}
  \bibinfo{year}{2010}\natexlab{}.
\newblock \showarticletitle{Automatic Musical Pattern Feature Extraction Using
  Convolutional Neural Network}.
\newblock


\bibitem[\protect\citeauthoryear{Lu, Farahani, Wei, Thomas, and
  Pattabiraman}{Lu et~al\mbox{.}}{2015}]%
        {LLFI:2015}
\bibfield{author}{\bibinfo{person}{Q. Lu}, \bibinfo{person}{M. Farahani},
  \bibinfo{person}{J. Wei}, \bibinfo{person}{A. Thomas}, {and}
  \bibinfo{person}{K. Pattabiraman}.} \bibinfo{year}{2015}\natexlab{}.
\newblock \showarticletitle{LLFI: An Intermediate Code-Level Fault Injection
  Tool for Hardware Faults}. In \bibinfo{booktitle}{\emph{2015 IEEE
  International Conference on Software Quality, Reliability and Security}}.
  \bibinfo{pages}{11--16}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1109/QRS.2015.13}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Mandel, Poliner, and Ellis}{Mandel
  et~al\mbox{.}}{2006}]%
        {SVM:2006}
\bibfield{author}{\bibinfo{person}{Michael~I. Mandel},
  \bibinfo{person}{Graham~E. Poliner}, {and} \bibinfo{person}{Daniel P.~W.
  Ellis}.} \bibinfo{year}{2006}\natexlab{}.
\newblock \showarticletitle{Support vector machine active learning for music
  retrieval}.
\newblock \bibinfo{journal}{\emph{Multimedia Systems}}  \bibinfo{volume}{12}
  (\bibinfo{year}{2006}), \bibinfo{pages}{3--13}.
\newblock


\bibitem[\protect\citeauthoryear{Oh, Shirvani, and McCluskey}{Oh
  et~al\mbox{.}}{2002}]%
        {EDDI:2002}
\bibfield{author}{\bibinfo{person}{N. Oh}, \bibinfo{person}{P.~P. Shirvani},
  {and} \bibinfo{person}{E.~J. McCluskey}.} \bibinfo{year}{2002}\natexlab{}.
\newblock \showarticletitle{Error detection by duplicated instructions in
  super-scalar processors}.
\newblock \bibinfo{journal}{\emph{IEEE Transactions on Reliability}}
  \bibinfo{volume}{51}, \bibinfo{number}{1} (\bibinfo{date}{Mar}
  \bibinfo{year}{2002}), \bibinfo{pages}{63--75}.
\newblock
\showISSN{0018-9529}
\urldef\tempurl%
\url{https://doi.org/10.1109/24.994913}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Paszke, Gross, Chintala, Chanan, Yang, DeVito,
  Lin, Desmaison, Antiga, and Lerer}{Paszke et~al\mbox{.}}{2017}]%
        {PyTorch:2017}
\bibfield{author}{\bibinfo{person}{Adam Paszke}, \bibinfo{person}{Sam Gross},
  \bibinfo{person}{Soumith Chintala}, \bibinfo{person}{Gregory Chanan},
  \bibinfo{person}{Edward Yang}, \bibinfo{person}{Zachary DeVito},
  \bibinfo{person}{Zeming Lin}, \bibinfo{person}{Alban Desmaison},
  \bibinfo{person}{Luca Antiga}, {and} \bibinfo{person}{Adam Lerer}.}
  \bibinfo{year}{2017}\natexlab{}.
\newblock \showarticletitle{Automatic differentiation in PyTorch}. In
  \bibinfo{booktitle}{\emph{NIPS-W}}.
\newblock


\bibitem[\protect\citeauthoryear{Peterson}{Peterson}{2009}]%
        {KNN:2009}
\bibfield{author}{\bibinfo{person}{L.~E. Peterson}.}
  \bibinfo{year}{2009}\natexlab{}.
\newblock \showarticletitle{{K}-nearest neighbor}.
\newblock \bibinfo{journal}{\emph{Scholarpedia}} \bibinfo{volume}{4},
  \bibinfo{number}{2} (\bibinfo{year}{2009}), \bibinfo{pages}{1883}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.4249/scholarpedia.1883}
\showDOI{\tempurl}
\newblock
\shownote{revision \#137311.}


\bibitem[\protect\citeauthoryear{Tzanetakis and Cook}{Tzanetakis and
  Cook}{2002}]%
        {GTZAN:2002}
\bibfield{author}{\bibinfo{person}{G. Tzanetakis} {and} \bibinfo{person}{P.
  Cook}.} \bibinfo{year}{2002}\natexlab{}.
\newblock \showarticletitle{Musical genre classification of audio signals}.
\newblock \bibinfo{journal}{\emph{IEEE Transactions on Speech and Audio
  Processing}} \bibinfo{volume}{10}, \bibinfo{number}{5} (\bibinfo{date}{July}
  \bibinfo{year}{2002}), \bibinfo{pages}{293--302}.
\newblock
\showISSN{1063-6676}
\urldef\tempurl%
\url{https://doi.org/10.1109/TSA.2002.800560}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Wagstaff, Cardie, Rogers, and
  Schr\"{o}dl}{Wagstaff et~al\mbox{.}}{2001}]%
        {Clustering:2001}
\bibfield{author}{\bibinfo{person}{Kiri Wagstaff}, \bibinfo{person}{Claire
  Cardie}, \bibinfo{person}{Seth Rogers}, {and} \bibinfo{person}{Stefan
  Schr\"{o}dl}.} \bibinfo{year}{2001}\natexlab{}.
\newblock \showarticletitle{Constrained K-means Clustering with Background
  Knowledge}. In \bibinfo{booktitle}{\emph{Proceedings of the Eighteenth
  International Conference on Machine Learning}} \emph{(\bibinfo{series}{ICML
  '01})}. \bibinfo{publisher}{Morgan Kaufmann Publishers Inc.},
  \bibinfo{address}{San Francisco, CA, USA}, \bibinfo{pages}{577--584}.
\newblock
\showISBNx{1-55860-778-1}
\urldef\tempurl%
\url{http://dl.acm.org/citation.cfm?id=645530.655669}
\showURL{%
\tempurl}


\bibitem[\protect\citeauthoryear{Whitman and Smaragdis}{Whitman and
  Smaragdis}{2002}]%
        {Smaragdis:2002}
\bibfield{author}{\bibinfo{person}{Brian Whitman} {and} \bibinfo{person}{Paris
  Smaragdis}.} \bibinfo{year}{2002}\natexlab{}.
\newblock \showarticletitle{Combining Musical and Cultural Features for
  Intelligent Style Detection}. In \bibinfo{booktitle}{\emph{ISMIR}}.
\newblock


\bibitem[\protect\citeauthoryear{Zhang, Lei, Xu, and Xing}{Zhang
  et~al\mbox{.}}{2016}]%
        {Xing:2016}
\bibfield{author}{\bibinfo{person}{Weibin Zhang}, \bibinfo{person}{Wenkang
  Lei}, \bibinfo{person}{Xiangmin Xu}, {and} \bibinfo{person}{Xiaofeng Xing}.}
  \bibinfo{year}{2016}\natexlab{}.
\newblock \showarticletitle{Improved Music Genre Classification with
  Convolutional Neural Networks}. In \bibinfo{booktitle}{\emph{INTERSPEECH}}.
\newblock


\end{thebibliography}
