This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: sample-sigconf.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: IEEEabrv.bib
Database file #2: IEEEexample.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--no number and no volume in Feng:2016
Warning--page numbers missing in both pages and numpages fields in Feng:2016
Warning--empty publisher in MiBench:2001
Warning--empty address in MiBench:2001
Warning--empty publisher in MediaBench:1997
Warning--empty address in MediaBench:1997
Warning--empty booktitle in Chun:2010
Warning--empty publisher in Chun:2010
Warning--empty address in Chun:2010
Warning--page numbers missing in both pages and numpages fields in Chun:2010
Warning--empty publisher in LLFI:2015
Warning--empty address in LLFI:2015
Warning--empty publisher in PyTorch:2017
Warning--empty address in PyTorch:2017
Warning--page numbers missing in both pages and numpages fields in PyTorch:2017
Warning--numpages field, but no articleno or eid field, in Clustering:2001
Warning--empty publisher in Smaragdis:2002
Warning--empty address in Smaragdis:2002
Warning--page numbers missing in both pages and numpages fields in Smaragdis:2002
Warning--empty publisher in Xing:2016
Warning--empty address in Xing:2016
Warning--page numbers missing in both pages and numpages fields in Xing:2016
You've used 16 entries,
            5733 wiz_defined-function locations,
            1756 strings with 24358 characters,
and the built_in function-call counts, 19640 in all, are:
= -- 2420
> -- 749
< -- 0
+ -- 246
- -- 252
* -- 1433
:= -- 1960
add.period$ -- 77
call.type$ -- 16
change.case$ -- 118
chr.to.int$ -- 16
cite$ -- 38
duplicate$ -- 1734
empty$ -- 1214
format.name$ -- 304
if$ -- 4763
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 73
newline$ -- 199
num.names$ -- 128
pop$ -- 694
preamble$ -- 1
purify$ -- 262
quote$ -- 0
skip$ -- 592
stack$ -- 0
substring$ -- 1328
swap$ -- 163
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 382
warning$ -- 22
while$ -- 111
width$ -- 0
write$ -- 342
(There were 22 warnings)
