%%% -*-BibTeX-*-
%%% Do NOT edit. File created by BibTeX with style
%%% ACM-Reference-Format-Journals [18-Jan-2012].

\begin{thebibliography}{32}

%%% ====================================================================
%%% NOTE TO THE USER: you can override these defaults by providing
%%% customized versions of any of these macros before the \bibliography
%%% command.  Each of them MUST provide its own final punctuation,
%%% except for \shownote{}, \showDOI{}, and \showURL{}.  The latter two
%%% do not use final punctuation, in order to avoid confusing it with
%%% the Web address.
%%%
%%% To suppress output of a particular field, define its macro to expand
%%% to an empty string, or better, \unskip, like this:
%%%
%%% \newcommand{\showDOI}[1]{\unskip}   % LaTeX syntax
%%%
%%% \def \showDOI #1{\unskip}           % plain TeX syntax
%%%
%%% ====================================================================

\ifx \showCODEN    \undefined \def \showCODEN     #1{\unskip}     \fi
\ifx \showDOI      \undefined \def \showDOI       #1{#1}\fi
\ifx \showISBNx    \undefined \def \showISBNx     #1{\unskip}     \fi
\ifx \showISBNxiii \undefined \def \showISBNxiii  #1{\unskip}     \fi
\ifx \showISSN     \undefined \def \showISSN      #1{\unskip}     \fi
\ifx \showLCCN     \undefined \def \showLCCN      #1{\unskip}     \fi
\ifx \shownote     \undefined \def \shownote      #1{#1}          \fi
\ifx \showarticletitle \undefined \def \showarticletitle #1{#1}   \fi
\ifx \showURL      \undefined \def \showURL       {\relax}        \fi
% The following commands are used for tagged output and should be
% invisible to TeX
\providecommand\bibfield[2]{#2}
\providecommand\bibinfo[2]{#2}
\providecommand\natexlab[1]{#1}
\providecommand\showeprint[2][]{arXiv:#2}

\bibitem[\protect\citeauthoryear{Avizienis}{Avizienis}{1985}]%
        {Avizienis:1985}
\bibfield{author}{\bibinfo{person}{A. Avizienis}.}
  \bibinfo{year}{1985}\natexlab{}.
\newblock \showarticletitle{The N-Version Approach to Fault-Tolerant Software}.
\newblock \bibinfo{journal}{\emph{IEEE Trans. Softw. Eng.}}
  \bibinfo{volume}{11}, \bibinfo{number}{12} (\bibinfo{date}{Dec.}
  \bibinfo{year}{1985}), \bibinfo{pages}{1491--1501}.
\newblock
\showISSN{0098-5589}
\urldef\tempurl%
\url{https://doi.org/10.1109/TSE.1985.231893}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Barraza}{Barraza}{2017}]%
        {Barraza:2017}
\bibfield{author}{\bibinfo{person}{N.~R. Barraza}.}
  \bibinfo{year}{2017}\natexlab{}.
\newblock \showarticletitle{A Mixed Poisson Process and Empirical Bayes
  Estimation Based Software Reliability Growth Model and Simulation}. In
  \bibinfo{booktitle}{\emph{2017 IEEE International Conference on Software
  Quality, Reliability and Security Companion (QRS-C)}}.
  \bibinfo{pages}{612--613}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1109/QRS-C.2017.114}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Chakravorty and Kale}{Chakravorty and
  Kale}{2007}]%
        {Chakravorty:2007}
\bibfield{author}{\bibinfo{person}{S. Chakravorty} {and} \bibinfo{person}{L.~V.
  Kale}.} \bibinfo{year}{2007}\natexlab{}.
\newblock \showarticletitle{A Fault Tolerance Protocol with Fast Fault
  Recovery}. In \bibinfo{booktitle}{\emph{2007 IEEE International Parallel and
  Distributed Processing Symposium}}. \bibinfo{pages}{1--10}.
\newblock
\showISSN{1530-2075}
\urldef\tempurl%
\url{https://doi.org/10.1109/IPDPS.2007.370310}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Excoffon, Fabre, and Lauer}{Excoffon
  et~al\mbox{.}}{2017}]%
        {FTM:2017}
\bibfield{author}{\bibinfo{person}{W. Excoffon}, \bibinfo{person}{J.~C. Fabre},
  {and} \bibinfo{person}{M. Lauer}.} \bibinfo{year}{2017}\natexlab{}.
\newblock \showarticletitle{Analysis of Adaptive Fault Tolerance for Resilient
  Computing}. In \bibinfo{booktitle}{\emph{2017 13th European Dependable
  Computing Conference (EDCC)}}. \bibinfo{pages}{50--57}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1109/EDCC.2017.22}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Fiala, Mueller, Engelmann, Riesen, Ferreira,
  and Brightwell}{Fiala et~al\mbox{.}}{2012}]%
        {Fiala:2012}
\bibfield{author}{\bibinfo{person}{D. Fiala}, \bibinfo{person}{F. Mueller},
  \bibinfo{person}{C. Engelmann}, \bibinfo{person}{R. Riesen},
  \bibinfo{person}{K. Ferreira}, {and} \bibinfo{person}{R. Brightwell}.}
  \bibinfo{year}{2012}\natexlab{}.
\newblock \showarticletitle{Detection and correction of silent data corruption
  for large-scale high-performance computing}. In
  \bibinfo{booktitle}{\emph{High Performance Computing, Networking, Storage and
  Analysis (SC), 2012 International Conference for}}. \bibinfo{pages}{1--12}.
\newblock
\showISSN{2167-4329}
\urldef\tempurl%
\url{https://doi.org/10.1109/SC.2012.49}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Fields, Rubin, and Bod{\'i}k}{Fields
  et~al\mbox{.}}{2001}]%
        {Fields:2001}
\bibfield{author}{\bibinfo{person}{Brian~A. Fields}, \bibinfo{person}{Shai
  Rubin}, {and} \bibinfo{person}{Rastislav Bod{\'i}k}.}
  \bibinfo{year}{2001}\natexlab{}.
\newblock \showarticletitle{Focusing processor policies via critical-path
  prediction}. In \bibinfo{booktitle}{\emph{ISCA}}.
\newblock


\bibitem[\protect\citeauthoryear{Gupta, Roberts, Meswani, Sridharan, Tullsen,
  and Gupta}{Gupta et~al\mbox{.}}{2016}]%
        {Gupta:2016}
\bibfield{author}{\bibinfo{person}{Manish Gupta}, \bibinfo{person}{David
  Roberts}, \bibinfo{person}{Mitesh~R. Meswani}, \bibinfo{person}{Vilas
  Sridharan}, \bibinfo{person}{Dean~M. Tullsen}, {and}
  \bibinfo{person}{Rajesh~K. Gupta}.} \bibinfo{year}{2016}\natexlab{}.
\newblock \showarticletitle{Reliability and Performance Trade-off Study of
  Heterogeneous Memories}. In \bibinfo{booktitle}{\emph{MEMSYS}}.
\newblock


\bibitem[\protect\citeauthoryear{Guthaus, Ringenberg, Ernst, Austin, Mudge, and
  Brown}{Guthaus et~al\mbox{.}}{2001}]%
        {MiBench:2001}
\bibfield{author}{\bibinfo{person}{M.~R. Guthaus}, \bibinfo{person}{J.~S.
  Ringenberg}, \bibinfo{person}{D. Ernst}, \bibinfo{person}{T.~M. Austin},
  \bibinfo{person}{T. Mudge}, {and} \bibinfo{person}{R.~B. Brown}.}
  \bibinfo{year}{2001}\natexlab{}.
\newblock \showarticletitle{MiBench: A free, commercially representative
  embedded benchmark suite}. In \bibinfo{booktitle}{\emph{Proceedings of the
  Fourth Annual IEEE International Workshop on Workload Characterization. WWC-4
  (Cat. No.01EX538)}}. \bibinfo{pages}{3--14}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1109/WWC.2001.990739}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Hopkins, Smith, and Lala}{Hopkins
  et~al\mbox{.}}{1978}]%
        {FTMP:1978}
\bibfield{author}{\bibinfo{person}{A.~L. Hopkins}, \bibinfo{person}{T.~B.
  Smith}, {and} \bibinfo{person}{J.~H. Lala}.} \bibinfo{year}{1978}\natexlab{}.
\newblock \showarticletitle{FTMP 8212;A highly reliable fault-tolerant
  multiprocess for aircraft}.
\newblock \bibinfo{journal}{\emph{Proc. IEEE}} \bibinfo{volume}{66},
  \bibinfo{number}{10} (\bibinfo{date}{Oct} \bibinfo{year}{1978}),
  \bibinfo{pages}{1221--1239}.
\newblock
\showISSN{0018-9219}
\urldef\tempurl%
\url{https://doi.org/10.1109/PROC.1978.11113}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Lattner and Adve}{Lattner and Adve}{2004}]%
        {LLVM:2004}
\bibfield{author}{\bibinfo{person}{Chris Lattner} {and} \bibinfo{person}{Vikram
  Adve}.} \bibinfo{year}{2004}\natexlab{}.
\newblock \showarticletitle{LLVM: A Compilation Framework for Lifelong Program
  Analysis \& Transformation}. In \bibinfo{booktitle}{\emph{Proceedings of the
  International Symposium on Code Generation and Optimization:
  Feedback-directed and Runtime Optimization}} \emph{(\bibinfo{series}{CGO
  '04})}. \bibinfo{publisher}{IEEE Computer Society},
  \bibinfo{address}{Washington, DC, USA}, \bibinfo{pages}{75--}.
\newblock
\showISBNx{0-7695-2102-9}
\urldef\tempurl%
\url{http://dl.acm.org/citation.cfm?id=977395.977673}
\showURL{%
\tempurl}


\bibitem[\protect\citeauthoryear{Lee, Potkonjak, and Mangione-Smith}{Lee
  et~al\mbox{.}}{1997}]%
        {MediaBench:1997}
\bibfield{author}{\bibinfo{person}{Chunho Lee}, \bibinfo{person}{M. Potkonjak},
  {and} \bibinfo{person}{W.~H. Mangione-Smith}.}
  \bibinfo{year}{1997}\natexlab{}.
\newblock \showarticletitle{MediaBench: a tool for evaluating and synthesizing
  multimedia and communications systems}. In
  \bibinfo{booktitle}{\emph{Proceedings of 30th Annual International Symposium
  on Microarchitecture}}. \bibinfo{pages}{330--335}.
\newblock
\showISSN{1072-4451}
\urldef\tempurl%
\url{https://doi.org/10.1109/MICRO.1997.645830}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Li, Lebeck, and Sorin}{Li
  et~al\mbox{.}}{2003}]%
        {Lebeck:2003}
\bibfield{author}{\bibinfo{person}{Tong Li}, \bibinfo{person}{Alvin~R. Lebeck},
  {and} \bibinfo{person}{Daniel~J. Sorin}.} \bibinfo{year}{2003}\natexlab{}.
\newblock \showarticletitle{Quantifying instruction criticality for shared
  memory multiprocessors}. In \bibinfo{booktitle}{\emph{SPAA}}.
\newblock


\bibitem[\protect\citeauthoryear{Lu, Farahani, Wei, Thomas, and
  Pattabiraman}{Lu et~al\mbox{.}}{2015}]%
        {LLFI:2015}
\bibfield{author}{\bibinfo{person}{Q. Lu}, \bibinfo{person}{M. Farahani},
  \bibinfo{person}{J. Wei}, \bibinfo{person}{A. Thomas}, {and}
  \bibinfo{person}{K. Pattabiraman}.} \bibinfo{year}{2015}\natexlab{}.
\newblock \showarticletitle{LLFI: An Intermediate Code-Level Fault Injection
  Tool for Hardware Faults}. In \bibinfo{booktitle}{\emph{2015 IEEE
  International Conference on Software Quality, Reliability and Security}}.
  \bibinfo{pages}{11--16}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1109/QRS.2015.13}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Lyons and Vanderkulk}{Lyons and
  Vanderkulk}{1962}]%
        {TMR:1962}
\bibfield{author}{\bibinfo{person}{R.~E. Lyons} {and} \bibinfo{person}{W.
  Vanderkulk}.} \bibinfo{year}{1962}\natexlab{}.
\newblock \showarticletitle{The Use of Triple-Modular Redundancy to Improve
  Computer Reliability}.
\newblock \bibinfo{journal}{\emph{IBM Journal of Research and Development}}
  \bibinfo{volume}{6}, \bibinfo{number}{2} (\bibinfo{date}{April}
  \bibinfo{year}{1962}), \bibinfo{pages}{200--209}.
\newblock
\showISSN{0018-8646}
\urldef\tempurl%
\url{https://doi.org/10.1147/rd.62.0200}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Mahmood and McCluskey}{Mahmood and
  McCluskey}{1988}]%
        {Mahmood:1988}
\bibfield{author}{\bibinfo{person}{A. Mahmood} {and} \bibinfo{person}{E.~J.
  McCluskey}.} \bibinfo{year}{1988}\natexlab{}.
\newblock \showarticletitle{Concurrent error detection using watchdog
  processors-a survey}.
\newblock \bibinfo{journal}{\emph{IEEE Trans. Comput.}} \bibinfo{volume}{37},
  \bibinfo{number}{2} (\bibinfo{date}{Feb} \bibinfo{year}{1988}),
  \bibinfo{pages}{160--174}.
\newblock
\showISSN{0018-9340}
\urldef\tempurl%
\url{https://doi.org/10.1109/12.2145}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Miskov-Zivanov and Marculescu}{Miskov-Zivanov
  and Marculescu}{2008}]%
        {Reliability_metric:2008}
\bibfield{author}{\bibinfo{person}{N. Miskov-Zivanov} {and} \bibinfo{person}{D.
  Marculescu}.} \bibinfo{year}{2008}\natexlab{}.
\newblock \showarticletitle{Modeling and Optimization for Soft-Error
  Reliability of Sequential Circuits}.
\newblock \bibinfo{journal}{\emph{IEEE Transactions on Computer-Aided Design of
  Integrated Circuits and Systems}} \bibinfo{volume}{27}, \bibinfo{number}{5}
  (\bibinfo{date}{May} \bibinfo{year}{2008}), \bibinfo{pages}{803--816}.
\newblock
\showISSN{0278-0070}
\urldef\tempurl%
\url{https://doi.org/10.1109/TCAD.2008.917591}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Mukherjee, Weaver, Emer, Reinhardt, and
  Austin}{Mukherjee et~al\mbox{.}}{2003}]%
        {ACE:2003}
\bibfield{author}{\bibinfo{person}{S.~S. Mukherjee}, \bibinfo{person}{C.
  Weaver}, \bibinfo{person}{J. Emer}, \bibinfo{person}{S.~K. Reinhardt}, {and}
  \bibinfo{person}{T. Austin}.} \bibinfo{year}{2003}\natexlab{}.
\newblock \showarticletitle{A systematic methodology to compute the
  architectural vulnerability factors for a high-performance microprocessor}.
  In \bibinfo{booktitle}{\emph{Proceedings. 36th Annual IEEE/ACM International
  Symposium on Microarchitecture, 2003. MICRO-36.}} \bibinfo{pages}{29--40}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1109/MICRO.2003.1253181}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Murley and Srinivasan}{Murley and
  Srinivasan}{1996}]%
        {Monte_Carlo:1996}
\bibfield{author}{\bibinfo{person}{P.~C. Murley} {and} \bibinfo{person}{G.~R.
  Srinivasan}.} \bibinfo{year}{1996}\natexlab{}.
\newblock \showarticletitle{Soft-error Monte Carlo modeling program, SEMM}.
\newblock \bibinfo{journal}{\emph{IBM Journal of Research and Development}}
  \bibinfo{volume}{40}, \bibinfo{number}{1} (\bibinfo{date}{Jan}
  \bibinfo{year}{1996}), \bibinfo{pages}{109--118}.
\newblock
\showISSN{0018-8646}
\urldef\tempurl%
\url{https://doi.org/10.1147/rd.401.0109}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Ni and Kale}{Ni and Kale}{2016}]%
        {Ni:2016}
\bibfield{author}{\bibinfo{person}{X. Ni} {and} \bibinfo{person}{L.~V. Kale}.}
  \bibinfo{year}{2016}\natexlab{}.
\newblock \showarticletitle{FlipBack: Automatic Targeted Protection against
  Silent Data Corruption}. In \bibinfo{booktitle}{\emph{SC16: International
  Conference for High Performance Computing, Networking, Storage and
  Analysis}}. \bibinfo{pages}{335--346}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1109/SC.2016.28}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Oh, Shirvani, and McCluskey}{Oh
  et~al\mbox{.}}{2002}]%
        {EDDI:2002}
\bibfield{author}{\bibinfo{person}{N. Oh}, \bibinfo{person}{P.~P. Shirvani},
  {and} \bibinfo{person}{E.~J. McCluskey}.} \bibinfo{year}{2002}\natexlab{}.
\newblock \showarticletitle{Error detection by duplicated instructions in
  super-scalar processors}.
\newblock \bibinfo{journal}{\emph{IEEE Transactions on Reliability}}
  \bibinfo{volume}{51}, \bibinfo{number}{1} (\bibinfo{date}{Mar}
  \bibinfo{year}{2002}), \bibinfo{pages}{63--75}.
\newblock
\showISSN{0018-9529}
\urldef\tempurl%
\url{https://doi.org/10.1109/24.994913}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Rebaudengo, Reorda, Torchiano, and
  Violante}{Rebaudengo et~al\mbox{.}}{1999}]%
        {Rebaudengo:1999}
\bibfield{author}{\bibinfo{person}{Maurizio Rebaudengo},
  \bibinfo{person}{Matteo~Sonza Reorda}, \bibinfo{person}{Marco Torchiano},
  {and} \bibinfo{person}{Massimo Violante}.} \bibinfo{year}{1999}\natexlab{}.
\newblock \showarticletitle{Soft-Error Detection through Software
  Fault-Tolerance Techniques}. In \bibinfo{booktitle}{\emph{DFT}}.
\newblock


\bibitem[\protect\citeauthoryear{Rehman, Kriebel, Shafique, and Henkel}{Rehman
  et~al\mbox{.}}{2014}]%
        {Compilation_Rehman:2014}
\bibfield{author}{\bibinfo{person}{S. Rehman}, \bibinfo{person}{F. Kriebel},
  \bibinfo{person}{M. Shafique}, {and} \bibinfo{person}{J. Henkel}.}
  \bibinfo{year}{2014}\natexlab{}.
\newblock \showarticletitle{Reliability-Driven Software Transformations for
  Unreliable Hardware}.
\newblock \bibinfo{journal}{\emph{IEEE Transactions on Computer-Aided Design of
  Integrated Circuits and Systems}} \bibinfo{volume}{33}, \bibinfo{number}{11}
  (\bibinfo{date}{Nov} \bibinfo{year}{2014}), \bibinfo{pages}{1597--1610}.
\newblock
\showISSN{0278-0070}
\urldef\tempurl%
\url{https://doi.org/10.1109/TCAD.2014.2341894}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Rehman, Shafique, and Henkel}{Rehman
  et~al\mbox{.}}{2016}]%
        {Rehman:2016}
\bibfield{author}{\bibinfo{person}{Semeen Rehman}, \bibinfo{person}{Muhammad
  Shafique}, {and} \bibinfo{person}{Jrg Henkel}.}
  \bibinfo{year}{2016}\natexlab{}.
\newblock \bibinfo{booktitle}{\emph{Reliable Software for Unreliable Hardware:
  A Cross Layer Perspective} (\bibinfo{edition}{1st} ed.)}.
\newblock \bibinfo{publisher}{Springer Publishing Company, Incorporated}.
\newblock
\showISBNx{3319257706, 9783319257709}


\bibitem[\protect\citeauthoryear{Rehman, Toma, Kriebel, Shafique, Chen, and
  Henkel}{Rehman et~al\mbox{.}}{2013}]%
        {RTPenalty:2013}
\bibfield{author}{\bibinfo{person}{S. Rehman}, \bibinfo{person}{A. Toma},
  \bibinfo{person}{F. Kriebel}, \bibinfo{person}{M. Shafique},
  \bibinfo{person}{J.~J. Chen}, {and} \bibinfo{person}{J. Henkel}.}
  \bibinfo{year}{2013}\natexlab{}.
\newblock \showarticletitle{Reliable code generation and execution on
  unreliable hardware under joint functional and timing reliability
  considerations}. In \bibinfo{booktitle}{\emph{2013 IEEE 19th Real-Time and
  Embedded Technology and Applications Symposium (RTAS)}}.
  \bibinfo{pages}{273--282}.
\newblock
\showISSN{1080-1812}
\urldef\tempurl%
\url{https://doi.org/10.1109/RTAS.2013.6531099}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Reinhardt and Mukherjee}{Reinhardt and
  Mukherjee}{2000}]%
        {SRT:2000}
\bibfield{author}{\bibinfo{person}{S.~K. Reinhardt} {and}
  \bibinfo{person}{S.~S. Mukherjee}.} \bibinfo{year}{2000}\natexlab{}.
\newblock \showarticletitle{Transient fault detection via simultaneous
  multithreading}. In \bibinfo{booktitle}{\emph{Proceedings of 27th
  International Symposium on Computer Architecture (IEEE Cat. No.RS00201)}}.
  \bibinfo{pages}{25--36}.
\newblock
\showISSN{1063-6897}


\bibitem[\protect\citeauthoryear{Reis, Chang, Vachharajani, Rangan, and
  August}{Reis et~al\mbox{.}}{2005}]%
        {SWIFT:2005}
\bibfield{author}{\bibinfo{person}{G.~A. Reis}, \bibinfo{person}{J. Chang},
  \bibinfo{person}{N. Vachharajani}, \bibinfo{person}{R. Rangan}, {and}
  \bibinfo{person}{D.~I. August}.} \bibinfo{year}{2005}\natexlab{}.
\newblock \showarticletitle{SWIFT: software implemented fault tolerance}. In
  \bibinfo{booktitle}{\emph{International Symposium on Code Generation and
  Optimization}}. \bibinfo{pages}{243--254}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1109/CGO.2005.34}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Schwarz, Sheng, Batchuluun, Sheleh, Chaaban,
  and Börcsök}{Schwarz et~al\mbox{.}}{2009}]%
        {Schwarz:2009}
\bibfield{author}{\bibinfo{person}{M.~H. Schwarz}, \bibinfo{person}{H. Sheng},
  \bibinfo{person}{B. Batchuluun}, \bibinfo{person}{A. Sheleh},
  \bibinfo{person}{W. Chaaban}, {and} \bibinfo{person}{J. Börcsök}.}
  \bibinfo{year}{2009}\natexlab{}.
\newblock \showarticletitle{Reliable software development methodology for
  safety related applications: From simulation to reliable source code}. In
  \bibinfo{booktitle}{\emph{2009 XXII International Symposium on Information,
  Communication and Automation Technologies}}. \bibinfo{pages}{1--7}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1109/ICAT.2009.5348447}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Singh and Tomar}{Singh and Tomar}{2013}]%
        {Singh:2013}
\bibfield{author}{\bibinfo{person}{A.~P. Singh} {and} \bibinfo{person}{P.
  Tomar}.} \bibinfo{year}{2013}\natexlab{}.
\newblock \showarticletitle{A new model for Reliability Estimation of
  Component-Based Software}. In \bibinfo{booktitle}{\emph{2013 3rd IEEE
  International Advance Computing Conference (IACC)}}.
  \bibinfo{pages}{1431--1436}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1109/IAdCC.2013.6514437}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Subramaniam, Bracy, Wang, and Loh}{Subramaniam
  et~al\mbox{.}}{2009}]%
        {Subramaniam:2009}
\bibfield{author}{\bibinfo{person}{S. Subramaniam}, \bibinfo{person}{A. Bracy},
  \bibinfo{person}{H. Wang}, {and} \bibinfo{person}{G.~H. Loh}.}
  \bibinfo{year}{2009}\natexlab{}.
\newblock \showarticletitle{Criticality-based optimizations for efficient load
  processing}. In \bibinfo{booktitle}{\emph{2009 IEEE 15th International
  Symposium on High Performance Computer Architecture}}.
  \bibinfo{pages}{419--430}.
\newblock
\showISSN{1530-0897}
\urldef\tempurl%
\url{https://doi.org/10.1109/HPCA.2009.4798280}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Svenningsson, Eriksson, Vinter, and
  Törngren}{Svenningsson et~al\mbox{.}}{2010}]%
        {Fault_Injection_Simulation:2010}
\bibfield{author}{\bibinfo{person}{R. Svenningsson}, \bibinfo{person}{H.
  Eriksson}, \bibinfo{person}{J. Vinter}, {and} \bibinfo{person}{M.
  Törngren}.} \bibinfo{year}{2010}\natexlab{}.
\newblock \showarticletitle{Model-Implemented Fault Injection for Hardware
  Fault Simulation}. In \bibinfo{booktitle}{\emph{2010 Workshop on Model-Driven
  Engineering, Verification, and Validation}}. \bibinfo{pages}{31--36}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1109/MoDeVVa.2010.11}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Tune, Tullsen, and Calder}{Tune
  et~al\mbox{.}}{2002}]%
        {Tune:2002}
\bibfield{author}{\bibinfo{person}{Eric Tune}, \bibinfo{person}{Dean~M.
  Tullsen}, {and} \bibinfo{person}{Brad Calder}.}
  \bibinfo{year}{2002}\natexlab{}.
\newblock \showarticletitle{Quantifying Instruction Criticality}. In
  \bibinfo{booktitle}{\emph{Proceedings of the 2002 International Conference on
  Parallel Architectures and Compilation Techniques}}
  \emph{(\bibinfo{series}{PACT '02})}. \bibinfo{publisher}{IEEE Computer
  Society}, \bibinfo{address}{Washington, DC, USA}, \bibinfo{pages}{104--}.
\newblock
\showISBNx{0-7695-1620-3}
\urldef\tempurl%
\url{http://dl.acm.org/citation.cfm?id=645989.674310}
\showURL{%
\tempurl}


\bibitem[\protect\citeauthoryear{Yuan, Luo, Zhuang, Rodrigues, Zhao, Zhang,
  Jain, and Stumm}{Yuan et~al\mbox{.}}{2014}]%
        {Yuan:2014}
\bibfield{author}{\bibinfo{person}{Ding Yuan}, \bibinfo{person}{Yu Luo},
  \bibinfo{person}{Xin Zhuang}, \bibinfo{person}{Guilherme~Renna Rodrigues},
  \bibinfo{person}{Xu Zhao}, \bibinfo{person}{Yongle Zhang},
  \bibinfo{person}{Pranay~U. Jain}, {and} \bibinfo{person}{Michael Stumm}.}
  \bibinfo{year}{2014}\natexlab{}.
\newblock \showarticletitle{Simple Testing Can Prevent Most Critical Failures:
  An Analysis of Production Failures in Distributed Data-Intensive Systems}. In
  \bibinfo{booktitle}{\emph{11th {USENIX} Symposium on Operating Systems Design
  and Implementation ({OSDI} 14)}}. \bibinfo{publisher}{{USENIX} Association},
  \bibinfo{address}{Broomfield, CO}, \bibinfo{pages}{249--265}.
\newblock
\showISBNx{978-1-931971-16-4}
\urldef\tempurl%
\url{https://www.usenix.org/conference/osdi14/technical-sessions/presentation/yuan}
\showURL{%
\tempurl}


\end{thebibliography}
