\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Pachet:2003}
\citation{KNN:2009}
\citation{Clustering:2001}
\citation{SVM:2006}
\citation{Pachet:2003}
\citation{PyTorch:2017}
\citation{MFCC:2011}
\citation{GTZAN:2002}
\citation{GTZAN:2002}
\citation{Pachet:2003}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{section.2}}
\newlabel{sec:related}{{2}{1}{Related Work}{section.2}{}}
\citation{Feng:2016}
\citation{Xing:2016}
\citation{Xing:2016}
\citation{Chun:2010}
\citation{Smaragdis:2002}
\citation{Chun:2010}
\citation{MFCC:2011}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed Approach}{2}{section.3}}
\newlabel{sec:approach}{{3}{2}{Proposed Approach}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Musical Dataset}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Feature Extraction: Mel Frequency Cepstral Coefficients (MFCC)}{2}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Classical \relax }}{2}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:big_picture1}{{1}{2}{Classical \relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Metal \relax }}{2}{figure.caption.6}}
\newlabel{fig:big_picture2}{{2}{2}{Metal \relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Pop \relax }}{2}{figure.caption.7}}
\newlabel{fig:big_picture3}{{3}{2}{Pop \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Dimensionality Reduction with Principal Component Analysis (PCA)}{2}{subsection.3.3}}
\citation{SVM:2006}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Country \relax }}{3}{figure.caption.8}}
\newlabel{fig:big_picture4}{{4}{3}{Country \relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Blues \relax }}{3}{figure.caption.9}}
\newlabel{fig:big_picture5}{{5}{3}{Blues \relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  2-d pca \relax }}{3}{figure.caption.10}}
\newlabel{fig:big_picture5}{{6}{3}{2-d pca \relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Machine Learning Algorithms}{3}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}\textbf  {K-Nearest Neighbor (K-NN)}}{3}{subsubsection.3.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  3-d pca \relax }}{3}{figure.caption.11}}
\newlabel{fig:big_picture5}{{7}{3}{3-d pca \relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}\textbf  {Support Vector Machines (SVM)}}{3}{subsubsection.3.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}\textbf  {Gaussian Mixture Models (GMM)}}{3}{subsubsection.3.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}\textbf  {K-Means Clustering}}{3}{subsubsection.3.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}\textbf  {Simple 3-layer Neural Network}}{3}{subsubsection.3.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.6}\textbf  {Convolutional Neural Network (CNN)}}{3}{subsubsection.3.4.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.7}\textbf  {Super-Classifier (SC)}}{3}{subsubsection.3.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Results}{3}{section.4}}
\newlabel{sec:results}{{4}{3}{Experimental Results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Experiment Setup}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Classification Accuracy}{3}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{3}{section.5}}
\newlabel{sec:conclusion}{{5}{3}{Conclusion}{section.5}{}}
\citation{LLFI:2015}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  High level sketch of our reliable source code generation approach based on instruction criticality formula. $\alpha $ is defined as a user input where it quantifies the relative importance of SDC and Crash tolerance of the original source code. The overhead limit is another user input that sets the limit for the instructions to be improved in the source code. \relax }}{4}{figure.caption.12}}
\newlabel{fig:big_picture2}{{8}{4}{High level sketch of our reliable source code generation approach based on instruction criticality formula. $\alpha $ is defined as a user input where it quantifies the relative importance of SDC and Crash tolerance of the original source code. The overhead limit is another user input that sets the limit for the instructions to be improved in the source code. \relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Fault-Injection}{4}{subsection.5.1}}
\newlabel{fig:plan_8}{{\caption@xref {fig:plan_8}{ on input line 200}}{5}{Fault-Injection}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Relationship between the instruction index in control flow and its Silent Data Corruption percentage for different applications (Factorial, QSort, Reverse Digits, Nested If/Else).\relax }}{5}{figure.caption.13}}
\newlabel{fig:plan_8}{{9}{5}{Relationship between the instruction index in control flow and its Silent Data Corruption percentage for different applications (Factorial, QSort, Reverse Digits, Nested If/Else).\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Instruction Criticality}{5}{subsection.5.2}}
\newlabel{sec:est_sharing}{{5.2}{5}{Instruction Criticality}{subsection.5.2}{}}
\newlabel{fig:plan_5}{{\caption@xref {fig:plan_5}{ on input line 208}}{5}{Fault-Injection}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Relationship between the instruction index in control flow and its Crash rates for different applications (Factorial, QSort, Reverse Digits, Nested If/Else).\relax }}{5}{figure.caption.14}}
\newlabel{fig:plan_5}{{10}{5}{Relationship between the instruction index in control flow and its Crash rates for different applications (Factorial, QSort, Reverse Digits, Nested If/Else).\relax }{figure.caption.14}{}}
\newlabel{fig:plan_9}{{\caption@xref {fig:plan_9}{ on input line 216}}{5}{Fault-Injection}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Crash rates for the most critical instructions. Rates are given as a percentage of their effect in the result.\relax }}{5}{figure.caption.15}}
\newlabel{fig:plan_9}{{11}{5}{Crash rates for the most critical instructions. Rates are given as a percentage of their effect in the result.\relax }{figure.caption.15}{}}
\newlabel{fig:plan_10}{{\caption@xref {fig:plan_10}{ on input line 224}}{6}{Fault-Injection}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces SDC rates for the most critical instructions. Rates are given as a percentage of their effect in the result.\relax }}{6}{figure.caption.16}}
\newlabel{fig:plan_10}{{12}{6}{SDC rates for the most critical instructions. Rates are given as a percentage of their effect in the result.\relax }{figure.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Individual instruction type rankings are presented where the first instruction type is the most significant type for Silent Data Corruption (or crash). The ranking values next to the instruction types should be considered for computing the instruction criticality. Instruction types that are not listed are treated as the least significant ranking. \relax }}{6}{table.caption.17}}
\citation{LLVM:2004}
\citation{EDDI:2002}
\citation{MediaBench:1997}
\citation{MiBench:2001}
\citation{LLFI:2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Reliable Code Generation}{7}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experimental Evaluation}{7}{section.6}}
\newlabel{sec:evaluation}{{6}{7}{Experimental Evaluation}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Setup}{7}{subsection.6.1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Our algorithm to generate reliable source code based on our instruction criticality formula.\relax }}{7}{algocf.1}}
\citation{MiBench:2001}
\citation{MiBench:2001}
\citation{MiBench:2001}
\citation{MiBench:2001}
\citation{MediaBench:1997}
\citation{MediaBench:1997}
\citation{MediaBench:1997}
\citation{MediaBench:1997}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Benchmarks used in our experiments and their characteristics.\relax }}{8}{table.caption.19}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  Baseline parameters used in our experiments. \relax }}{8}{table.caption.20}}
\newlabel{fig:plan_11}{{\caption@xref {fig:plan_11}{ on input line 396}}{8}{Setup}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Fault injection results for BASE, ICBR and FTP for our benchmarks.\relax }}{8}{figure.caption.21}}
\newlabel{fig:plan_11}{{13}{8}{Fault injection results for BASE, ICBR and FTP for our benchmarks.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Results}{8}{subsection.6.2}}
\newlabel{sec:Results}{{6.2}{8}{Results}{subsection.6.2}{}}
\newlabel{fig:plan_12}{{\caption@xref {fig:plan_12}{ on input line 404}}{8}{Setup}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Fault injection results for BASE, ICBR and FTP for our benchmarks.\relax }}{8}{figure.caption.22}}
\newlabel{fig:plan_12}{{14}{8}{Fault injection results for BASE, ICBR and FTP for our benchmarks.\relax }{figure.caption.22}{}}
\newlabel{fig:plan_13}{{\caption@xref {fig:plan_13}{ on input line 412}}{8}{Setup}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Performance overhead in FTP and ICBR normalized with respect to BASE.\relax }}{8}{figure.caption.23}}
\newlabel{fig:plan_13}{{15}{8}{Performance overhead in FTP and ICBR normalized with respect to BASE.\relax }{figure.caption.23}{}}
\newlabel{fig:plan_13}{{\caption@xref {fig:plan_13}{ on input line 438}}{9}{Sensitivity Analysis}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Sensitivity of Silent Data Corruption (SDC) on $\alpha $ for our benchmarks.\relax }}{9}{figure.caption.24}}
\newlabel{fig:plan_13}{{16}{9}{Sensitivity of Silent Data Corruption (SDC) on $\alpha $ for our benchmarks.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Sensitivity Analysis}{9}{subsection.6.3}}
\newlabel{sec:Sensitivity}{{6.3}{9}{Sensitivity Analysis}{subsection.6.3}{}}
\newlabel{fig:plan_14}{{\caption@xref {fig:plan_14}{ on input line 446}}{9}{Sensitivity Analysis}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Sensitivity of Crash on $\alpha $ for our benchmarks.\relax }}{9}{figure.caption.25}}
\newlabel{fig:plan_14}{{17}{9}{Sensitivity of Crash on $\alpha $ for our benchmarks.\relax }{figure.caption.25}{}}
\newlabel{fig:plan_15}{{\caption@xref {fig:plan_15}{ on input line 454}}{9}{Sensitivity Analysis}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Sensitivity of Silent Data Corruption (SDC) on overhead limit for our benchmarks.\relax }}{9}{figure.caption.26}}
\newlabel{fig:plan_15}{{18}{9}{Sensitivity of Silent Data Corruption (SDC) on overhead limit for our benchmarks.\relax }{figure.caption.26}{}}
\bibstyle{ACM-Reference-Format}
\bibdata{IEEEabrv,IEEEexample}
\bibcite{Pachet:2003}{{1}{2003}{{Aucouturier}}{{Aucouturier}}}
\bibcite{Feng:2016}{{2}{2016}{{Feng}}{{Feng}}}
\bibcite{MFCC:2011}{{3}{2011}{{Fu et~al\unhbox \voidb@x \hbox {.}}}{{Fu, Lu, Ting, and Zhang}}}
\bibcite{MiBench:2001}{{4}{2001}{{Guthaus et~al\unhbox \voidb@x \hbox {.}}}{{Guthaus, Ringenberg, Ernst, Austin, Mudge, and Brown}}}
\bibcite{LLVM:2004}{{5}{2004}{{Lattner and Adve}}{{Lattner and Adve}}}
\bibcite{MediaBench:1997}{{6}{1997}{{Lee et~al\unhbox \voidb@x \hbox {.}}}{{Lee, Potkonjak, and Mangione-Smith}}}
\bibcite{Chun:2010}{{7}{2010}{{Li et~al\unhbox \voidb@x \hbox {.}}}{{Li, Chan, and Chun}}}
\bibcite{LLFI:2015}{{8}{2015}{{Lu et~al\unhbox \voidb@x \hbox {.}}}{{Lu, Farahani, Wei, Thomas, and Pattabiraman}}}
\bibcite{SVM:2006}{{9}{2006}{{Mandel et~al\unhbox \voidb@x \hbox {.}}}{{Mandel, Poliner, and Ellis}}}
\bibcite{EDDI:2002}{{10}{2002}{{Oh et~al\unhbox \voidb@x \hbox {.}}}{{Oh, Shirvani, and McCluskey}}}
\bibcite{PyTorch:2017}{{11}{2017}{{Paszke et~al\unhbox \voidb@x \hbox {.}}}{{Paszke, Gross, Chintala, Chanan, Yang, DeVito, Lin, Desmaison, Antiga, and Lerer}}}
\bibcite{KNN:2009}{{12}{2009}{{Peterson}}{{Peterson}}}
\bibcite{GTZAN:2002}{{13}{2002}{{Tzanetakis and Cook}}{{Tzanetakis and Cook}}}
\bibcite{Clustering:2001}{{14}{2001}{{Wagstaff et~al\unhbox \voidb@x \hbox {.}}}{{Wagstaff, Cardie, Rogers, and Schr\"{o}dl}}}
\bibcite{Smaragdis:2002}{{15}{2002}{{Whitman and Smaragdis}}{{Whitman and Smaragdis}}}
\bibcite{Xing:2016}{{16}{2016}{{Zhang et~al\unhbox \voidb@x \hbox {.}}}{{Zhang, Lei, Xu, and Xing}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{18.198pt}
\newlabel{fig:plan_16}{{\caption@xref {fig:plan_16}{ on input line 462}}{10}{Sensitivity Analysis}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Sensitivity of Crash on overhead limit for our benchmarks.\relax }}{10}{figure.caption.27}}
\newlabel{fig:plan_16}{{19}{10}{Sensitivity of Crash on overhead limit for our benchmarks.\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{10}{section.7}}
\newlabel{sec:conclusion}{{7}{10}{Conclusion}{section.7}{}}
\@writefile{toc}{\contentsline {section}{References}{10}{section*.29}}
\newlabel{TotPages}{{10}{10}{}{page.10}{}}
