This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: sample-sigconf.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: IEEEabrv.bib
Database file #2: IEEEexample.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--no number and no volume in Feng:2016
Warning--page numbers missing in both pages and numpages fields in Feng:2016
Warning--empty booktitle in Chun:2010
Warning--empty publisher in Chun:2010
Warning--empty address in Chun:2010
Warning--page numbers missing in both pages and numpages fields in Chun:2010
Warning--empty publisher in PyTorch:2017
Warning--empty address in PyTorch:2017
Warning--page numbers missing in both pages and numpages fields in PyTorch:2017
Warning--numpages field, but no articleno or eid field, in Clustering:2001
Warning--empty publisher in Smaragdis:2002
Warning--empty address in Smaragdis:2002
Warning--page numbers missing in both pages and numpages fields in Smaragdis:2002
Warning--empty publisher in Xing:2016
Warning--empty address in Xing:2016
Warning--page numbers missing in both pages and numpages fields in Xing:2016
You've used 11 entries,
            5733 wiz_defined-function locations,
            1708 strings with 22912 characters,
and the built_in function-call counts, 13164 in all, are:
= -- 1688
> -- 492
< -- 0
+ -- 161
- -- 168
* -- 942
:= -- 1310
add.period$ -- 52
call.type$ -- 11
change.case$ -- 79
chr.to.int$ -- 11
cite$ -- 27
duplicate$ -- 1144
empty$ -- 805
format.name$ -- 200
if$ -- 3225
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 49
newline$ -- 144
num.names$ -- 88
pop$ -- 462
preamble$ -- 1
purify$ -- 178
quote$ -- 0
skip$ -- 381
stack$ -- 0
substring$ -- 864
swap$ -- 102
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 246
warning$ -- 16
while$ -- 76
width$ -- 0
write$ -- 239
(There were 16 warnings)
